INSERT INTO tasks (title, description,status,priority,project_id, user_id,due_date) 
            VALUES
            -- project 1
            ('Task 1', 'Setup backend structure', 'todo', 'low', 1, 1, '2023-01-01 00:00:00'),
            ('Task 2', 'create aPI endpoints', 'in_progress', 'medium', 1, 2, '2023-01-01 00:00:00'),
            ('Task 3', 'Implemnte auth', 'done', 'high', 1, 1, '2023-01-01 00:00:00'),
            ('Task 4', 'Deploy to production', 'todo', 'critical', 1, 3, '2023-01-01 00:00:00'),

            -- project 2
            ('Task 5', 'Design database schema', 'todo', 'high', 2, 1, '2023-01-02 00:00:00'),
            ('Task 6', 'Setup migrations', 'in_progress', 'medium', 2, 2, '2023-01-02 00:00:00'),
            ('Task 7', 'Seed initial data', 'done', 'low', 2, 3, '2023-01-02 00:00:00'),
            ('Task 8', 'Optimize indexes', 'todo', 'critical', 2, 1, '2023-01-02 00:00:00'),

            -- project 3
            ('Task 9', 'Create UI wireframes', 'done', 'medium', 3, 2, '2023-01-03 00:00:00'),
            ('Task 10', 'Build React components', 'in_progress', 'high', 3, 1, '2023-01-03 00:00:00'),
            ('Task 11', 'Connect API', 'todo', 'low', 3, 3, '2023-01-03 00:00:00'),
            ('Task 12', 'Fix styling issues', 'todo', 'medium', 3, 2, '2023-01-03 00:00:00'),

            -- project 4
            ('Task 13', 'Setup Docker environment', 'todo', 'high', 4, 1, '2023-01-04 00:00:00'),
            ('Task 14', 'Write Dockerfile', 'in_progress', 'medium', 4, 2, '2023-01-04 00:00:00'),
            ('Task 15', 'Configure Nginx', 'done', 'high', 4, 3, '2023-01-04 00:00:00'),
            ('Task 16', 'Deploy containers', 'todo', 'critical', 4, 1, '2023-01-04 00:00:00'),

            -- project 5
            ('Task 17', 'Setup logging system', 'todo', 'medium', 5, 2, '2023-01-05 00:00:00'),
            ('Task 18', 'Integrate monitoring', 'in_progress', 'high', 5, 1, '2023-01-05 00:00:00'),
            ('Task 19', 'Fix error handling', 'done', 'low', 5, 3, '2023-01-05 00:00:00'),
            ('Task 20', 'Alert configuration', 'todo', 'critical', 5, 2, '2023-01-05 00:00:00'),

            -- project 6
            ('Task 21', 'Setup authentication flow', 'todo', 'high', 6, 1, '2023-01-06 00:00:00'),
            ('Task 22', 'Implement JWT', 'in_progress', 'medium', 6, 2, '2023-01-06 00:00:00'),
            ('Task 23', 'Test login/logout', 'done', 'low', 6, 3, '2023-01-06 00:00:00'),
            ('Task 24', 'Password recovery', 'todo', 'critical', 6, 1, '2023-01-06 00:00:00'),

            -- project 7
            ('Task 25', 'Create reports module', 'todo', 'medium', 7, 2, '2023-01-07 00:00:00'),
            ('Task 26', 'Export to PDF', 'in_progress', 'high', 7, 1, '2023-01-07 00:00:00'),
            ('Task 27', 'Export to Excel', 'done', 'low', 7, 3, '2023-01-07 00:00:00'),
            ('Task 28', 'Schedule reports', 'todo', 'critical', 7, 2, '2023-01-07 00:00:00'),

            -- project 8
            ('Task 29', 'Setup notifications', 'todo', 'medium', 8, 1, '2023-01-08 00:00:00'),
            ('Task 30', 'Email integration', 'in_progress', 'high', 8, 2, '2023-01-08 00:00:00'),
            ('Task 31', 'Push notifications', 'done', 'low', 8, 3, '2023-01-08 00:00:00'),
            ('Task 32', 'Notification preferences', 'todo', 'critical', 8, 1, '2023-01-08 00:00:00');